INFO    2019-11-29 10:02:44,970 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to A
INFO    2019-11-29 11:19:34,237 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2019-11-29 11:19:38,405 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2019-11-29 11:19:41,699 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2019-11-29 11:19:44,285 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Yes
INFO    2019-11-29 11:20:14,174 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2019-11-29 11:23:32,855 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to B
INFO    2019-11-30 14:27:14,303 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to A
INFO    2019-11-30 14:27:19,900 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to B
INFO    2019-12-02 12:38:32,683 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to A
INFO    2019-12-02 12:38:42,480 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2019-12-02 12:38:46,729 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to D
INFO    2019-12-04 15:23:48,228 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2019-12-04 15:23:51,730 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2019-12-05 13:23:58,801 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to einer
INFO    2019-12-05 13:24:00,947 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to zwei
INFO    2019-12-05 15:04:31,942 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2019-12-05 15:04:35,093 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to einfach
INFO    2019-12-06 19:36:10,331 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to hello
INFO    2019-12-06 19:36:17,360 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to playertwo
INFO    2019-12-06 19:36:19,161 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2019-12-09 10:49:56,799 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to aufhören
