INFO    2019-11-29 10:02:44,970 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to A
INFO    2019-11-29 11:19:34,237 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2019-11-29 11:19:38,405 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2019-11-29 11:19:41,699 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2019-11-29 11:19:44,285 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Yes
INFO    2019-11-29 11:20:14,174 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2019-11-29 11:23:32,855 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to B
INFO    2019-11-30 14:27:14,303 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to A
INFO    2019-11-30 14:27:19,900 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to B
INFO    2019-12-02 12:38:32,683 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to A
INFO    2019-12-02 12:38:42,480 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2019-12-02 12:38:46,729 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to D
INFO    2019-12-04 15:23:48,228 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2019-12-04 15:23:51,730 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2019-12-05 13:23:58,801 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to einer
INFO    2019-12-05 13:24:00,947 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to zwei
INFO    2019-12-05 15:04:31,942 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2019-12-05 15:04:35,093 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to einfach
INFO    2019-12-06 19:36:10,331 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to hello
INFO    2019-12-06 19:36:17,360 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to playertwo
INFO    2019-12-06 19:36:19,161 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2019-12-09 10:49:56,799 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to aufhören
INFO    2020-01-07 21:23:24,554 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to today
INFO    2020-01-07 21:23:30,533 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to hello
INFO    2020-01-07 21:23:39,383 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-07 21:23:45,750 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to bellybutton
INFO    2020-01-07 21:51:33,683 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-07 21:51:38,448 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-07 21:51:47,062 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-07 21:51:56,834 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to hello
INFO    2020-01-07 21:52:02,399 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to hello
INFO    2020-01-07 21:52:05,240 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-07 21:52:08,878 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-07 21:52:19,615 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to hair
INFO    2020-01-07 21:52:23,536 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to hair
INFO    2020-01-07 21:52:34,479 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-07 21:54:13,616 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-07 21:55:26,037 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-07 21:55:29,919 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to hello
INFO    2020-01-07 22:00:05,660 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to hello
INFO    2020-01-07 22:00:07,343 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-07 22:02:33,753 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to leg
INFO    2020-01-07 22:02:36,281 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-07 22:03:58,207 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to hand
INFO    2020-01-07 22:03:59,572 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to hey
INFO    2020-01-07 22:04:07,939 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to hello
INFO    2020-01-07 22:04:54,845 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to hey
INFO    2020-01-07 22:10:49,670 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to bellybutton
INFO    2020-01-07 22:10:52,699 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-07 22:12:54,736 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-07 22:12:58,276 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to bellybutton
INFO    2020-01-07 22:13:02,196 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to bellybutton
INFO    2020-01-08 10:39:57,376 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-08 10:39:59,420 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-08 10:40:02,139 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-08 10:54:42,930 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to belly
INFO    2020-01-08 10:54:45,224 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to button
INFO    2020-01-08 10:54:48,958 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to belly
INFO    2020-01-08 10:58:48,438 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to belly
INFO    2020-01-08 10:58:50,554 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to button
INFO    2020-01-08 10:58:53,099 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to belly
INFO    2020-01-08 10:58:55,801 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-08 11:10:46,019 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-08 11:10:48,927 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to belly
INFO    2020-01-08 11:10:51,775 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-08 11:11:06,274 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-08 14:31:42,163 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to bellybutton
INFO    2020-01-08 14:31:42,222 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-08 14:31:50,128 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to bellybutton
INFO    2020-01-08 14:31:53,487 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-08 14:31:55,638 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-08 14:35:13,367 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to playerone
INFO    2020-01-08 14:35:17,596 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to two
INFO    2020-01-08 14:38:07,284 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to playertwo
INFO    2020-01-08 14:57:14,713 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to playerone
INFO    2020-01-08 15:01:49,900 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to playerone
INFO    2020-01-08 15:01:53,713 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-08 20:56:05,788 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-08 20:56:43,193 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-08 20:56:51,979 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to bewillingto
INFO    2020-01-08 21:00:12,407 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-08 21:02:54,371 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to playertwo
INFO    2020-01-08 21:13:13,171 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-08 21:13:16,952 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2020-01-08 21:13:25,320 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to playertwo
