INFO    2019-11-29 10:02:44,970 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to A
INFO    2019-11-29 11:19:34,237 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2019-11-29 11:19:38,405 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2019-11-29 11:19:41,699 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2019-11-29 11:19:44,285 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Yes
INFO    2019-11-29 11:20:14,174 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2019-11-29 11:23:32,855 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to B
INFO    2019-11-30 14:27:14,303 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to A
INFO    2019-11-30 14:27:19,900 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to B
INFO    2019-12-02 12:38:32,683 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to A
INFO    2019-12-02 12:38:42,480 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to Error
INFO    2019-12-02 12:38:46,729 com.amazon.customskill.AlexaSkillSpeechlet  - set ourUserIntent to D
